<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" android:id="@+id/app_name">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"
            />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ZobaczStatyButton" android:layout_row="0" android:layout_column="0"
                android:drawableBottom="@drawable/ic_launcher"
                android:text="@string/Zob_Statyst" android:clickable="true"/>
    <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/UczniowieButton" android:layout_row="0" android:layout_column="0"
                android:drawableBottom="@drawable/ic_launcher"
                android:text="@string/Uczniowie" />
    <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/OpcjeButton"
                android:drawableBottom="@drawable/ic_launcher"
                android:text="@string/Opcje" android:clickable="true"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/O_Autorze_Button"
            android:drawableBottom="@drawable/ic_launcher"
            android:text="@string/O_Autorze" android:clickable="true"
            android:onClick="Pokaz_Activity"/>

</LinearLayout>

