<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Sprawdzenie bazy SQLite"-->
            <!--android:id="@+id/textViewTest" android:layout_gravity="center_horizontal"/>-->
      <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="New Text"-->
            <!--android:id="@+id/textViewText" android:layout_gravity="center_horizontal"/>-->
      <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="New Text"-->
            <!--android:id="@+id/textViewName" android:layout_gravity="center_horizontal"/>-->
    <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="New Text"-->
            <!--android:id="@+id/textViewMarks" android:layout_gravity="center_horizontal"/>-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Autor programu: Wojciech Sasiela \n"
            android:id="@+id/textView25"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Temat pracy magisterskiej: "
            android:id="@+id/textView26"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="[ Temat]"
            android:id="@+id/textView27"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Promotor: dr Maciej Romaniuk \n"
            android:id="@+id/textView28"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Uczelnia:"
            android:id="@+id/textView29"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Katolicnki Uniwersytet Lubelsski Jana Pawła II"
            android:id="@+id/textView30"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wydział Matematyki, Informatyki i Architektury Krajobrazu"
            android:id="@+id/textView31"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Kierunek: Informatyka"
            android:id="@+id/textView32"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zamknij"
            android:id="@+id/Zamknij_Uczniowie" android:layout_gravity="center_horizontal"/>

    <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text"-->
              <!--android:id="@+id/txtID" android:layout_gravity="center_horizontal"/>-->
    <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text"-->
              <!--android:id="@+id/txtName" android:layout_gravity="center_horizontal"/>-->
    <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/listView1" android:layout_gravity="center_horizontal"/>-->
</LinearLayout>